{
  "name": "purescript-node-readline",
  "homepage": "https://github.com/purescript-contrib/purescript-node-readline",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript-node/purescript-node-readline.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "devDependencies": {
    "purescript-console": "master"
  },
  "dependencies": {
    "purescript-node-streams": "master",
    "purescript-node-process": "master",
    "purescript-options": "main",
    "purescript-foreign": "master",
    "purescript-prelude": "master",
    "purescript-effect": "master"
  }
}
